-------------------------------------------------------------------------------
Test set: testcucumber.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.238 s <<< FAILURE! - in testcucumber.RunCucumberTest
initializationError(testcucumber.RunCucumberTest)  Time elapsed: 0 s  <<< ERROR!
cucumber.runtime.CucumberException: 
gherkin.ParserException$CompositeParserException: Parser errors:
(8:1): expected: #EOF, #TableRow, #DocStringSeparator, #StepLine, #TagLine, #ScenarioLine, #ScenarioOutlineLine, #Comment, #Empty, got 'Examples:'
Caused by: gherkin.ParserException$CompositeParserException: 
Parser errors:
(8:1): expected: #EOF, #TableRow, #DocStringSeparator, #StepLine, #TagLine, #ScenarioLine, #ScenarioOutlineLine, #Comment, #Empty, got 'Examples:'

